# PhoneHelper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axun/phonehelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axun/phonehelper/: AppApplication.java
app/src/main/java/com/axun/phonehelper/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/axun/phonehelper/bean/: AppInfo.java  FragmentInfo.java  PageBean.java
app/src/main/java/com/axun/phonehelper/common/: Constant.java
app/src/main/java/com/axun/phonehelper/data/: RecommendModel.java
app/src/main/java/com/axun/phonehelper/data/http/: ApiService.java  HttpManager.java
app/src/main/java/com/axun/phonehelper/di/: FragmentScope.java
app/src/main/java/com/axun/phonehelper/di/ano/: FragmentScope.java
app/src/main/java/com/axun/phonehelper/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/com/axun/phonehelper/di/module/: AppModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/com/axun/phonehelper/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/axun/phonehelper/presenter/contract/: RecommendContract.java
app/src/main/java/com/axun/phonehelper/ui/: BaseView.java
app/src/main/java/com/axun/phonehelper/ui/activity/: MainActivity.java
app/src/main/java/com/axun/phonehelper/ui/adapter/: CommonFragmentPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/axun/phonehelper/ui/fragment/: CategoryFragment.java  GamesFragment.java  HomeFragment.java  RankingFragment.java  RecommendFragment.java
app/src/main/res/drawable/: ic_dashboard.xml
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_games.xml  fragment_home.xml  fragment_ranking.xml  layout_header.xml  list_item.xml
app/src/main/res/menu/: menu_drawer_left.xml  menu_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/axun/phonehelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
